
Welcome to my ticketing system, below are the functionalities of the application:

-A staff member can enter a ticket which contains the staff name, ID, email, as well as a description of the issue.

-The helpdesk staff should have access to all the tickets and be able to respond to any of the tickets and close it, or re-open it if needed. 

-A staff member should be able to change the password by entering the words \'93Password Change\'94 in the ticket\'92s description.

-Any ticket with "password change" will be set to closed automatically.

-The staff member can end the application anytime. 

-The counter of tickets starts with 2000 and increases by one when a ticket gets added.
