{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa266\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Welcome to my ticketing system, below are the functionalities of the application:
\fs26\fsmilli13333 \
\pard\pardeftab720\li1440\fi-480\sl368\qj\partightenfactor0

\fs32 \cf2 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 A staff member can enter a ticket which contains the staff name, ID, email, as well as a description of the issue.
\fs26\fsmilli13333 \

\fs32 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 The helpdesk staff should have access to all the tickets and be able to respond to any of the tickets and close it, or re-open it if needed. 
\fs26\fsmilli13333 \

\fs32 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 A staff member should be able to change the password by entering the words \'93Password Change\'94 in the ticket\'92s description.
\fs26\fsmilli13333 \

\fs32 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Any ticket with \'93password change\'94 will be set to closed automatically.
\fs26\fsmilli13333 \

\fs32 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 The staff member can end the application anytime. 
\fs26\fsmilli13333 \
\pard\pardeftab720\li1440\fi-480\sl368\sa266\qj\partightenfactor0

\fs32 \cf2 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 The counter of tickets starts with 2000 and increases by one when a ticket gets added.
\fs26\fsmilli13333 \
}